{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../2022/Proyectos/IONOS/MQTT/mosquitto"
		},
		{
			"path": "../../../2022/Proyectos/IoT/EntornoArduino/tagTemporalWiFiAutoconectMqttJson"
		},
		{
			"path": "../../../2022/Proyectos/tagTemporal/tagTemporalPlataforma"
		},
		{
			"path": "../../../2022/Proyectos/CeroMetrosTagTemporal"
		}
	],
	"settings": {
		"conf.settingsEditor.meteorToolbox": {
			"port": "3000",
			"auto": false
		}
	}
}