{
  "private": {
    "MAIL_URL": "smtp://cerometros2022@gmail.com:Enrique1937$_@smtp.gmail.com:465",
    "SENDER_EMAILS": {
      "CONTACT": "cerometros2022@gmail.com",
      "SUPPORT": "cerometros2022@gmail.com",
      "SALES": "cerometros2022@gmail.com"
    },
    "REFRESH_PERMISSIONS": false,
    "REFRESH_STATIC_PROFILES": false,
    "SHOW_ZERO_METERS_VERSION": true,
    "ZERO_METERS_USER": "Mi empresa en DEV",
    "ZERO_METERS_VERSION": "0.0.2",
    "PRODUCT_IMAGE_PATH": "https://firebasestorage.googleapis.com/v0/b/cerometros.appspot.com/o/ZeroMts_Product.png?alt=media&token=084767d8-190f-4fb6-8cab-ee1a40f2c00d",
    "LOGO_IMAGE_PATH": "https://firebasestorage.googleapis.com/v0/b/cerometros.appspot.com/o/Logo.png?alt=media&token=0a923e0e-df2f-4201-a910-0d5a7ad735f2'",
    "BASE_URL_STORAGE": "http://storage.googleapis.com",
    "STORAGE_BUCKET": "gs://cerometros.appspot.com",
    "MONGO_URL": "mongodb://tagTemporal:tagTemporal@localhost:27017/tagTemporal?authSource=tagTemporal",
    "ROOT_URL":"http://localhost:3000",
    "METEOR_ENV":"development",
    "HOST_MQTT" : "cerometros.com",
    "PORT_MQTT" : "1883",
    "MAIN_TOPIC" : "tagTemporal",
    "CLIENT_ID_MQTT": "tagTemporalServer",
    "USER_NAME_MQTT": "tagtemporal",
    "USER_PASSWORD_MQTT": "Enrique1937$",
    "STD_OUT_FILE" : "/Users/enrique/DiscoDeEnrique/2022/Proyectos/CeroMetrosTagTemporal/imports/logs/stdout.log",
    "STD_ERR_FILE" : "/Users/enrique/DiscoDeEnrique/2022/Proyectos/CeroMetrosTagTemporal/imports/logs/stderr.log"
  }
}